<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SignUP failed</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: red;
        }
        h1{
            text-align: center;
            font-size: 5rem;
            color: gold;
            margin-top: 80px;
            margin-bottom: 50px;
        }
        p{
            text-align: center;
            font-size: 3rem;
            color: gold;
            margin-bottom: 20px;
        }
        div{
         display: flex;
         justify-content: center;
         align-items: center;
        }
        a{
            padding: 10px;
            color: white;
        }
        
        
    </style>
</head>
<body>
    <h1>OOPS!</h1>
    <p>Sorry,you have not signed up.You can try again or you can contact to the developer.</p>
    <div>
   <a href=""> <i class="fa fa-envelope fa-3x center"></i></a>
   <a href="https://github.com/"> <i class="fa fa-github fa-3x center"></i></a>
    <a href=""><i class="fa fa-linkedin-square fa-3x center"></i></a>
    </div>
</body>
</html>