<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signed up successfully</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
         background-color: greenyellow; 
    }
    h1{
        font-size: 5rem;
        color: black;
        margin-top: 80px;
        margin-bottom: 50px;
        text-align: center;
    }
    p{
        font-size: 3rem;
        color: black;
        text-align: center;
    }
    div{
        width: 100px;
        height: 30px;
        text-align: center;
        background-color: white;
        padding-top: 10px;
        margin: 0 auto;
        border-radius: 5px;
    }
    div:hover{
        background-color: black;
      
    }
    a{
        color:black ;
        text-decoration: none;
    }
    a:hover{
        color: white;
    }
    
</style>
<body>
    <h1>AWESOME!</h1><br>
    <p>You have successfully signed up.</p><br>
    <div><a href="../pages/index.html">Proceed</a></div>
</body>
</html>